<view  class="inner">
  <view class='main-img'>
    <image class="image" src="{{book.image}}" />
  </view>
  <view class='content'>
    <view class='information'>
      <text class='title'>{{book.title}}</text>
      <view class='info'>
        <text>作者: {{book.author}}</text>
        <text>出版社: {{book.publisher}}</text>
        <text>出版年: {{book.pubdate}}</text>
        <text>页数: {{book.pages}}</text>
        <text>定价: {{book.price}}</text>
        <text>装帧: {{book.binding}}</text>
        <text>ISBN: {{book.isbn}}</text>
      </view>
    </view>

    <view class='btn-wrap'>
      <view class='v-button' bind:tap="onTap">添加到礼物清单</view>
    </view>

    <view class='synopsis'>
      <text class='head-text'>简介</text>
      <view class='content-text {{isOpen}}'>{{book.summary}}
        <view class='open-text' bindtap='onIsOpen'>...<text> 展开</text>
        </view>
      </view>
    </view>

  </view>
</view>


<slot></slot>