/* pages/login/login.wxss */

.login{
  box-sizing: border-box;
  border: 1rpx solid #f9f9f9;
}

.login form{
  padding: 0 39rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin-top: 145rpx;
}

.login form input{
  /* border: 1rpx solid #999; */
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  font-weight: 300;
  padding-left: 39rpx;
  /* color: #d0d0d0; */
  position: relative;
}

.login form input:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1rpx solid #acacac;
  /* border-radius: 6rpx; */
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.login form .submit{
  margin-top: 84rpx;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #9b9485;
  color: white;
  border: none;
  font-size: 30rpx;
  border-radius: 4rpx;
}

.login form .email:before{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.login form .password:before{
  border-top: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}