
.inner{
  display: flex;
  justify-content: flex-start;
  padding: 33rpx 0 27rpx 0;
  border-bottom: 1rpx solid #f8f8f8;
}

.image{
  width: 161rpx;
  height: 233rpx;
  flex-shrink: 0;
}

.info-box{
  display: flex;
  flex-direction: column;
  /* justify-content:  space-between; */
  color: #b5b5b5;
  font-size: 28rpx;
  padding-left: 24rpx;
  height: 220rpx;
  width: 100%;
  overflow: hidden
}

.info-box text{
  /* font-size: 26rpx; */
   /* color: #656565;  */
  /* width: 100%; */
   height: 50rpx; 
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  flex-shrink: 0;
font-size: 24rpx;
color: #9A9A9A;
}

.info-box .title{
  font-size: 34rpx;
  color: #6c6c6c;
  height: 44rpx;
  margin-bottom: 45rpx;
}

.info-box .price{
  color: #415d3d;
}

.info-box .row{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
