
.main-img{
  display: flex;
  padding: 16rpx 0 31rpx 0;
  justify-content: center;
}

.main-img image{
  width: 274rpx;
  height: 395rpx;
  /* box-shadow: 0px 8rpx 14rpx #999; */
  box-shadow: 0 2rpx 16rpx 0 #DFDFDF;
}

.content{
  width: 100%;
  background-color: #ffffff;
  padding: 0 26rpx 0;
  box-sizing: border-box;
}

.content .information{
  display: flex;
  flex-direction: column;
}

.content .information .title{
  text-align: left;
  font-size: 34rpx;
  color: #6c6c6c;
  font-weight: 600;
  margin-bottom: 14rpx;
  margin-top: 40rpx;
}

.content .information .info text{
  font-family: PingFangSC-Medium;
  font-size: 24rpx;
  color: #9A9A9A;
  text-align: left;
}

.content .btn-wrap{
  margin-top: 20rpx;
   display: flex; 
   justify-content: flex-start; 
  /* align-items: center; */
}

.content .btn-wrap .v-button{
  /* font-size: 28rpx; */
  font-weight: inherit;
   /* border: 1rpx solid #cdd77e;  */
  background-color: #ffffff;
  width: auto;
  height: 47rpx;
  line-height: 47rpx;
  padding: 0 22rpx; 
  display: flex;
  margin-right: 19rpx;
  position: relative;
  /* 赠送此书: */
  font-size: 24rpx;
  color: #B9AF29;
  text-align: left;
}

.content .btn-wrap .v-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1rpx solid #cdd77e;
  border-radius: 8rpx;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.content .information .info{
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #9a9a9a;
}

.content .synopsis {
  display: flex;
  flex-direction: column;
  margin-top: 54rpx;
  padding-bottom: 40rpx;
}

.content .synopsis .head-text{
  margin-bottom: 16rpx; 
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #9A9A9A;
  text-align: left;
}

.content .synopsis .content-text{
  /* display: flex; */
  /* box-sizing: border-box; */
  width: 100%;
  /* color: #888888;
  font-size: 30rpx; */
  line-height: 1.6em;
  position: relative;
  /* padding: 16rpx 0; */

  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #6C6C6C;
  text-align: justify;
}

.ellipsis{
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; */
  height: 4.8em;
  overflow: hidden;
}

.open-text{
  position: absolute;
  right: 0;
  bottom: 0;
  color: #888888;
  font-size: 28rpx;
  height: 1.6em;
  line-height: 1.6em;
  background-color: #ffffff;
   padding-left: 1em;
}
.open-text text{
  color: #435E3F;
}